name: demo

on: [push]

jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
# The uses keyword tells the job to retrieve v2 of the community action named actions/checkout@v2. 
# This is an action that checks out your repository and downloads it to the runner, allowing you to run actions against your code (such as testing tools). 
# You must use the checkout action any time your workflow will run against the repository's code or you are using an action defined in the repository.
      - uses: actions/checkout@v2
# This step uses the actions/setup-node@v2 action to install the specified version of the node software package on the runner, 
# which gives you access to the npm command.
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm install -g bats
      - run: bats -v